# spring-demo

./: README.md  pom.xml
src/main/java/com/yn/annotation/: DefaultVal.java  Param.java
src/main/java/com/yn/controllers/: HomeController.java  SimpleController.java
src/main/java/com/yn/interceptors/: DefaultValue.java  LoginInterceptor.java  ParamInterceptor.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yn/test/: BaseControllerTest.java  Test.java
